DB_URL=jdbc:mysql://localhost:3306/sethyanarentals?useSSL=false&serverTimezone=UTC
DB_USERNAME=sethyanarentals
DB_PASSWORD=sethyanarentals
SPRING_MAIL_USERNAME=sethyanacarrental.com@gmail.com
SPRING_MAIL_PASSWORD=tzsgpegterwvoalu